#Case #1: 1 + 1 = 2
# 3-2. f-string 작성법

# 두 수를 입력받은 이후에는 프린트 함수로 문장을 완성하여 출력한다. 이때 f-string을 이용했다.
#  f-string은 문자열도 원하는 모양으로 작성할 수 있고 { } 괄호를 이용해서 변수를 입력할 수도 있어서 정말 간편하다.
#  출력 형식은 예제 출력문을 보고 그대로 작성하였다. 예제 출력문을 먼저 보면 아래와 같다.

# Case #1: 1 + 1 = 2
# Case #2: 2 + 3 = 5
# ...
# 그럼 f-string을 작성하기 위해서 print 함수 괄호 안에서 문자열을 생성하는 따옴표 앞에 f 접두사를 붙여준다.
#  그리고 따옴표 안에서 원하는 문자열을 그대로 쓰면 된다. 여기에서 반복문마다 변하는 수 x, a, b는 { } 괄호 안에  입력해주면 된다. 
num = int(input())
for i in range(1,num+1):
    A,B = map(int,input().split())
    print(f'Case #{i}: {A} + {B} = {A+B}')
